#BlueJ package file
dependency1.from=StdDrawDemo
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=GuitarHeroLite
dependency2.to=GuitarString
dependency2.type=UsesDependency
dependency3.from=GuitarHeroLite
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=GuitarHeroLite
dependency4.to=StdAudio
dependency4.type=UsesDependency
dependency5.from=GuitarString
dependency5.to=RingBuffer
dependency5.type=UsesDependency
dependency6.from=GuitarHero
dependency6.to=GuitarString
dependency6.type=UsesDependency
dependency7.from=GuitarHero
dependency7.to=StdDraw
dependency7.type=UsesDependency
dependency8.from=GuitarHero
dependency8.to=StdAudio
dependency8.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=974
editor.fx.0.x=466
editor.fx.0.y=23
objectbench.height=162
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7988095238095239
package.editor.height=664
package.editor.width=1314
package.editor.x=0
package.editor.y=24
package.frame.height=876
package.frame.width=1440
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=GuitarHeroLite
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=GuitarString
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=GuitarHero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=StdDrawDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=RingBuffer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=StdDraw
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
