#BlueJ class context
comment0.target=StdDraw
comment0.text=\n\ \ <i>Standard\ draw</i>.\ This\ class\ provides\ a\ basic\ capability\ for\n\ \ creating\ drawings\ with\ your\ programs.\ It\ uses\ a\ simple\ graphics\ model\ that\n\ \ allows\ you\ to\ create\ drawings\ consisting\ of\ points,\ lines,\ and\ curves\n\ \ in\ a\ window\ on\ your\ computer\ and\ to\ save\ the\ drawings\ to\ a\ file.\n\ \ <p>\n\ \ For\ additional\ documentation,\ see\ <a\ href\="http\://introcs.cs.princeton.edu/15inout">Section\ 1.5</a>\ of\n\ \ <i>Introduction\ to\ Programming\ in\ Java\:\ An\ Interdisciplinary\ Approach</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\n
comment1.params=
comment1.target=StdDraw()
comment10.params=min\ max
comment10.target=void\ setYscale(double,\ double)
comment10.text=\n\ Sets\ the\ <em>y</em>-scale\ to\ the\ specified\ range.\n\n\ @param\ \ min\ the\ minimum\ value\ of\ the\ <em>y</em>-scale\n\ @param\ \ max\ the\ maximum\ value\ of\ the\ <em>y</em>-scale\n\ @throws\ IllegalArgumentException\ if\ {@code\ (max\ \=\=\ min)}\n
comment11.params=min\ max
comment11.target=void\ setScale(double,\ double)
comment11.text=\n\ Sets\ both\ the\ <em>x</em>-scale\ and\ <em>y</em>-scale\ to\ the\ (same)\ specified\ range.\n\n\ @param\ \ min\ the\ minimum\ value\ of\ the\ <em>x</em>-\ and\ <em>y</em>-scales\n\ @param\ \ max\ the\ maximum\ value\ of\ the\ <em>x</em>-\ and\ <em>y</em>-scales\n\ @throws\ IllegalArgumentException\ if\ {@code\ (max\ \=\=\ min)}\n
comment12.params=x
comment12.target=double\ scaleX(double)
comment13.params=y
comment13.target=double\ scaleY(double)
comment14.params=w
comment14.target=double\ factorX(double)
comment15.params=h
comment15.target=double\ factorY(double)
comment16.params=x
comment16.target=double\ userX(double)
comment17.params=y
comment17.target=double\ userY(double)
comment18.params=
comment18.target=void\ clear()
comment18.text=\n\ Clears\ the\ screen\ to\ the\ default\ color\ (white).\n
comment19.params=color
comment19.target=void\ clear(java.awt.Color)
comment19.text=\n\ Clears\ the\ screen\ to\ the\ specified\ color.\n\n\ @param\ color\ the\ color\ to\ make\ the\ background\n
comment2.params=
comment2.target=void\ setCanvasSize()
comment2.text=\n\ Sets\ the\ canvas\ (drawing\ area)\ to\ be\ 512-by-512\ pixels.\n\ This\ also\ erases\ the\ current\ drawing\ and\ resets\ the\ coordinate\ system,\n\ pen\ radius,\ pen\ color,\ and\ font\ back\ to\ their\ default\ values.\n\ Ordinarly,\ this\ method\ is\ called\ once,\ at\ the\ very\ beginning\n\ of\ a\ program.\n
comment20.params=
comment20.target=double\ getPenRadius()
comment20.text=\n\ Returns\ the\ current\ pen\ radius.\n\n\ @return\ the\ current\ value\ of\ the\ pen\ radius\n
comment21.params=
comment21.target=void\ setPenRadius()
comment21.text=\n\ Sets\ the\ pen\ size\ to\ the\ default\ size\ (0.002).\n\ The\ pen\ is\ circular,\ so\ that\ lines\ have\ rounded\ ends,\ and\ when\ you\ set\ the\n\ pen\ radius\ and\ draw\ a\ point,\ you\ get\ a\ circle\ of\ the\ specified\ radius.\n\ The\ pen\ radius\ is\ not\ affected\ by\ coordinate\ scaling.\n
comment22.params=radius
comment22.target=void\ setPenRadius(double)
comment22.text=\n\ Sets\ the\ radius\ of\ the\ pen\ to\ the\ specified\ size.\n\ The\ pen\ is\ circular,\ so\ that\ lines\ have\ rounded\ ends,\ and\ when\ you\ set\ the\n\ pen\ radius\ and\ draw\ a\ point,\ you\ get\ a\ circle\ of\ the\ specified\ radius.\n\ The\ pen\ radius\ is\ not\ affected\ by\ coordinate\ scaling.\n\n\ @param\ \ radius\ the\ radius\ of\ the\ pen\n\ @throws\ IllegalArgumentException\ if\ {@code\ radius}\ is\ negative\n
comment23.params=
comment23.target=java.awt.Color\ getPenColor()
comment23.text=\n\ Returns\ the\ current\ pen\ color.\n\n\ @return\ the\ current\ pen\ color\n
comment24.params=
comment24.target=void\ setPenColor()
comment24.text=\n\ Set\ the\ pen\ color\ to\ the\ default\ color\ (black).\n
comment25.params=color
comment25.target=void\ setPenColor(java.awt.Color)
comment25.text=\n\ Sets\ the\ pen\ color\ to\ the\ specified\ color.\n\ <p>\n\ The\ predefined\ pen\ colors\ are\n\ {@code\ StdDraw.BLACK},\ {@code\ StdDraw.BLUE},\ {@code\ StdDraw.CYAN},\n\ {@code\ StdDraw.DARK_GRAY},\ {@code\ StdDraw.GRAY},\ {@code\ StdDraw.GREEN},\n\ {@code\ StdDraw.LIGHT_GRAY},\ {@code\ StdDraw.MAGENTA},\ {@code\ StdDraw.ORANGE},\n\ {@code\ StdDraw.PINK},\ {@code\ StdDraw.RED},\ {@code\ StdDraw.WHITE},\ and\n\ {@code\ StdDraw.YELLOW}.\n\n\ @param\ color\ the\ color\ to\ make\ the\ pen\n
comment26.params=red\ green\ blue
comment26.target=void\ setPenColor(int,\ int,\ int)
comment26.text=\n\ Sets\ the\ pen\ color\ to\ the\ specified\ RGB\ color.\n\n\ @param\ \ red\ the\ amount\ of\ red\ (between\ 0\ and\ 255)\n\ @param\ \ green\ the\ amount\ of\ green\ (between\ 0\ and\ 255)\n\ @param\ \ blue\ the\ amount\ of\ blue\ (between\ 0\ and\ 255)\n\ @throws\ IllegalArgumentException\ if\ {@code\ red},\ {@code\ green},\n\ \ \ \ \ \ \ \ \ or\ {@code\ blue}\ is\ outside\ its\ prescribed\ range\n
comment27.params=
comment27.target=java.awt.Font\ getFont()
comment27.text=\n\ Returns\ the\ current\ font.\n\n\ @return\ the\ current\ font\n
comment28.params=
comment28.target=void\ setFont()
comment28.text=\n\ Sets\ the\ font\ to\ the\ default\ font\ (sans\ serif,\ 16\ point).\n
comment29.params=font
comment29.target=void\ setFont(java.awt.Font)
comment29.text=\n\ Sets\ the\ font\ to\ the\ specified\ value.\n\n\ @param\ font\ the\ font\n
comment3.params=canvasWidth\ canvasHeight
comment3.target=void\ setCanvasSize(int,\ int)
comment3.text=\n\ Sets\ the\ canvas\ (drawing\ area)\ to\ be\ <em>width</em>-by-<em>height</em>\ pixels.\n\ This\ also\ erases\ the\ current\ drawing\ and\ resets\ the\ coordinate\ system,\n\ pen\ radius,\ pen\ color,\ and\ font\ back\ to\ their\ default\ values.\n\ Ordinarly,\ this\ method\ is\ called\ once,\ at\ the\ very\ beginning\n\ of\ a\ program.\n\n\ @param\ \ canvasWidth\ the\ width\ as\ a\ number\ of\ pixels\n\ @param\ \ canvasHeight\ the\ height\ as\ a\ number\ of\ pixels\n\ @throws\ IllegalArgumentException\ unless\ both\ {@code\ canvasWidth}\ and\n\ \ \ \ \ \ \ \ \ {@code\ canvasHeight}\ are\ positive\n
comment30.params=x0\ y0\ x1\ y1
comment30.target=void\ line(double,\ double,\ double,\ double)
comment30.text=\n\ Draws\ a\ line\ segment\ between\ (<em>x</em><sub>0</sub>,\ <em>y</em><sub>0</sub>)\ and\n\ (<em>x</em><sub>1</sub>,\ <em>y</em><sub>1</sub>).\n\n\ @param\ \ x0\ the\ <em>x</em>-coordinate\ of\ one\ endpoint\n\ @param\ \ y0\ the\ <em>y</em>-coordinate\ of\ one\ endpoint\n\ @param\ \ x1\ the\ <em>x</em>-coordinate\ of\ the\ other\ endpoint\n\ @param\ \ y1\ the\ <em>y</em>-coordinate\ of\ the\ other\ endpoint\n
comment31.params=x\ y
comment31.target=void\ pixel(double,\ double)
comment31.text=\n\ Draws\ one\ pixel\ at\ (<em>x</em>,\ <em>y</em>).\n\ This\ method\ is\ private\ because\ pixels\ depend\ on\ the\ display.\n\ To\ achieve\ the\ same\ effect,\ set\ the\ pen\ radius\ to\ 0\ and\ call\ {@code\ point()}.\n\n\ @param\ \ x\ the\ <em>x</em>-coordinate\ of\ the\ pixel\n\ @param\ \ y\ the\ <em>y</em>-coordinate\ of\ the\ pixel\n
comment32.params=x\ y
comment32.target=void\ point(double,\ double)
comment32.text=\n\ Draws\ a\ point\ centered\ at\ (<em>x</em>,\ <em>y</em>).\n\ The\ point\ is\ a\ filled\ circle\ whose\ radius\ is\ equal\ to\ the\ pen\ radius.\n\ To\ draw\ a\ single-pixel\ point,\ first\ set\ the\ pen\ radius\ to\ 0.\n\n\ @param\ x\ the\ <em>x</em>-coordinate\ of\ the\ point\n\ @param\ y\ the\ <em>y</em>-coordinate\ of\ the\ point\n
comment33.params=x\ y\ radius
comment33.target=void\ circle(double,\ double,\ double)
comment33.text=\n\ Draws\ a\ circle\ of\ the\ specified\ radius,\ centered\ at\ (<em>x</em>,\ <em>y</em>).\n\n\ @param\ \ x\ the\ <em>x</em>-coordinate\ of\ the\ center\ of\ the\ circle\n\ @param\ \ y\ the\ <em>y</em>-coordinate\ of\ the\ center\ of\ the\ circle\n\ @param\ \ radius\ the\ radius\ of\ the\ circle\n\ @throws\ IllegalArgumentException\ if\ {@code\ radius}\ is\ negative\n
comment34.params=x\ y\ radius
comment34.target=void\ filledCircle(double,\ double,\ double)
comment34.text=\n\ Draws\ a\ filled\ circle\ of\ the\ specified\ radius,\ centered\ at\ (<em>x</em>,\ <em>y</em>).\n\n\ @param\ \ x\ the\ <em>x</em>-coordinate\ of\ the\ center\ of\ the\ circle\n\ @param\ \ y\ the\ <em>y</em>-coordinate\ of\ the\ center\ of\ the\ circle\n\ @param\ \ radius\ the\ radius\ of\ the\ circle\n\ @throws\ IllegalArgumentException\ if\ {@code\ radius}\ is\ negative\n
comment35.params=x\ y\ semiMajorAxis\ semiMinorAxis
comment35.target=void\ ellipse(double,\ double,\ double,\ double)
comment35.text=\n\ Draws\ an\ ellipse\ with\ the\ specified\ semimajor\ and\ semiminor\ axes,\n\ centered\ at\ (<em>x</em>,\ <em>y</em>).\n\n\ @param\ \ x\ the\ <em>x</em>-coordinate\ of\ the\ center\ of\ the\ ellipse\n\ @param\ \ y\ the\ <em>y</em>-coordinate\ of\ the\ center\ of\ the\ ellipse\n\ @param\ \ semiMajorAxis\ is\ the\ semimajor\ axis\ of\ the\ ellipse\n\ @param\ \ semiMinorAxis\ is\ the\ semiminor\ axis\ of\ the\ ellipse\n\ @throws\ IllegalArgumentException\ if\ either\ {@code\ semiMajorAxis}\n\ \ \ \ \ \ \ \ \ or\ {@code\ semiMinorAxis}\ is\ negative\n
comment36.params=x\ y\ semiMajorAxis\ semiMinorAxis
comment36.target=void\ filledEllipse(double,\ double,\ double,\ double)
comment36.text=\n\ Draws\ an\ ellipse\ with\ the\ specified\ semimajor\ and\ semiminor\ axes,\n\ centered\ at\ (<em>x</em>,\ <em>y</em>).\n\n\ @param\ \ x\ the\ <em>x</em>-coordinate\ of\ the\ center\ of\ the\ ellipse\n\ @param\ \ y\ the\ <em>y</em>-coordinate\ of\ the\ center\ of\ the\ ellipse\n\ @param\ \ semiMajorAxis\ is\ the\ semimajor\ axis\ of\ the\ ellipse\n\ @param\ \ semiMinorAxis\ is\ the\ semiminor\ axis\ of\ the\ ellipse\n\ @throws\ IllegalArgumentException\ if\ either\ {@code\ semiMajorAxis}\n\ \ \ \ \ \ \ \ \ or\ {@code\ semiMinorAxis}\ is\ negative\n
comment37.params=x\ y\ radius\ angle1\ angle2
comment37.target=void\ arc(double,\ double,\ double,\ double,\ double)
comment37.text=\n\ Draws\ a\ circular\ arc\ of\ the\ specified\ radius,\n\ centered\ at\ (<em>x</em>,\ <em>y</em>),\ from\ angle1\ to\ angle2\ (in\ degrees).\n\n\ @param\ \ x\ the\ <em>x</em>-coordinate\ of\ the\ center\ of\ the\ circle\n\ @param\ \ y\ the\ <em>y</em>-coordinate\ of\ the\ center\ of\ the\ circle\n\ @param\ \ radius\ the\ radius\ of\ the\ circle\n\ @param\ \ angle1\ the\ starting\ angle.\ 0\ would\ mean\ an\ arc\ beginning\ at\ 3\ o'clock.\n\ @param\ \ angle2\ the\ angle\ at\ the\ end\ of\ the\ arc.\ For\ example,\ if\n\ \ \ \ \ \ \ \ \ you\ want\ a\ 90\ degree\ arc,\ then\ angle2\ should\ be\ angle1\ +\ 90.\n\ @throws\ IllegalArgumentException\ if\ {@code\ radius}\ is\ negative\n
comment38.params=x\ y\ halfLength
comment38.target=void\ square(double,\ double,\ double)
comment38.text=\n\ Draws\ a\ square\ of\ side\ length\ 2r,\ centered\ at\ (<em>x</em>,\ <em>y</em>).\n\n\ @param\ \ x\ the\ <em>x</em>-coordinate\ of\ the\ center\ of\ the\ square\n\ @param\ \ y\ the\ <em>y</em>-coordinate\ of\ the\ center\ of\ the\ square\n\ @param\ \ halfLength\ one\ half\ the\ length\ of\ any\ side\ of\ the\ square\n\ @throws\ IllegalArgumentException\ if\ {@code\ halfLength}\ is\ negative\n
comment39.params=x\ y\ halfLength
comment39.target=void\ filledSquare(double,\ double,\ double)
comment39.text=\n\ Draws\ a\ filled\ square\ of\ the\ specified\ size,\ centered\ at\ (<em>x</em>,\ <em>y</em>).\n\n\ @param\ \ x\ the\ <em>x</em>-coordinate\ of\ the\ center\ of\ the\ square\n\ @param\ \ y\ the\ <em>y</em>-coordinate\ of\ the\ center\ of\ the\ square\n\ @param\ \ halfLength\ one\ half\ the\ length\ of\ any\ side\ of\ the\ square\n\ @throws\ IllegalArgumentException\ if\ {@code\ halfLength}\ is\ negative\n
comment4.params=
comment4.target=void\ init()
comment40.params=x\ y\ halfWidth\ halfHeight
comment40.target=void\ rectangle(double,\ double,\ double,\ double)
comment40.text=\n\ Draws\ a\ rectangle\ of\ the\ specified\ size,\ centered\ at\ (<em>x</em>,\ <em>y</em>).\n\n\ @param\ \ x\ the\ <em>x</em>-coordinate\ of\ the\ center\ of\ the\ rectangle\n\ @param\ \ y\ the\ <em>y</em>-coordinate\ of\ the\ center\ of\ the\ rectangle\n\ @param\ \ halfWidth\ one\ half\ the\ width\ of\ the\ rectangle\n\ @param\ \ halfHeight\ one\ half\ the\ height\ of\ the\ rectangle\n\ @throws\ IllegalArgumentException\ if\ either\ {@code\ halfWidth}\ or\ {@code\ halfHeight}\ is\ negative\n
comment41.params=x\ y\ halfWidth\ halfHeight
comment41.target=void\ filledRectangle(double,\ double,\ double,\ double)
comment41.text=\n\ Draws\ a\ filled\ rectangle\ of\ the\ specified\ size,\ centered\ at\ (<em>x</em>,\ <em>y</em>).\n\n\ @param\ \ x\ the\ <em>x</em>-coordinate\ of\ the\ center\ of\ the\ rectangle\n\ @param\ \ y\ the\ <em>y</em>-coordinate\ of\ the\ center\ of\ the\ rectangle\n\ @param\ \ halfWidth\ one\ half\ the\ width\ of\ the\ rectangle\n\ @param\ \ halfHeight\ one\ half\ the\ height\ of\ the\ rectangle\n\ @throws\ IllegalArgumentException\ if\ either\ {@code\ halfWidth}\ or\ {@code\ halfHeight}\ is\ negative\n
comment42.params=x\ y
comment42.target=void\ polygon(double[],\ double[])
comment42.text=\n\ Draws\ a\ polygon\ with\ the\ vertices\n\ (<em>x</em><sub>0</sub>,\ <em>y</em><sub>0</sub>),\n\ (<em>x</em><sub>1</sub>,\ <em>y</em><sub>1</sub>),\ ...,\n\ (<em>x</em><sub><em>n</em>\u20131</sub>,\ <em>y</em><sub><em>n</em>\u20131</sub>).\n\n\ @param\ \ x\ an\ array\ of\ all\ the\ <em>x</em>-coordinates\ of\ the\ polygon\n\ @param\ \ y\ an\ array\ of\ all\ the\ <em>y</em>-coordinates\ of\ the\ polygon\n\ @throws\ IllegalArgumentException\ unless\ {@code\ x[]}\ and\ {@code\ y[]}\n\ \ \ \ \ \ \ \ \ are\ of\ the\ same\ length\n
comment43.params=x\ y
comment43.target=void\ filledPolygon(double[],\ double[])
comment43.text=\n\ Draws\ a\ polygon\ with\ the\ vertices\n\ (<em>x</em><sub>0</sub>,\ <em>y</em><sub>0</sub>),\n\ (<em>x</em><sub>1</sub>,\ <em>y</em><sub>1</sub>),\ ...,\n\ (<em>x</em><sub><em>n</em>\u20131</sub>,\ <em>y</em><sub><em>n</em>\u20131</sub>).\n\n\ @param\ \ x\ an\ array\ of\ all\ the\ <em>x</em>-coordinates\ of\ the\ polygon\n\ @param\ \ y\ an\ array\ of\ all\ the\ <em>y</em>-coordinates\ of\ the\ polygon\n\ @throws\ IllegalArgumentException\ unless\ {@code\ x[]}\ and\ {@code\ y[]}\n\ \ \ \ \ \ \ \ \ are\ of\ the\ same\ length\n
comment44.params=filename
comment44.target=java.awt.Image\ getImage(java.lang.String)
comment44.text=\n\ \ Drawing\ images.\n
comment45.params=x\ y\ filename
comment45.target=void\ picture(double,\ double,\ java.lang.String)
comment45.text=\n\ Draws\ the\ specified\ image\ centered\ at\ (<em>x</em>,\ <em>y</em>).\n\ The\ supported\ image\ formats\ are\ JPEG,\ PNG,\ and\ GIF.\n\ As\ an\ optimization,\ the\ picture\ is\ cached,\ so\ there\ is\ no\ performance\n\ penalty\ for\ redrawing\ the\ same\ image\ multiple\ times\ (e.g.,\ in\ an\ animation).\n\ However,\ if\ you\ change\ the\ picture\ file\ after\ drawing\ it,\ subsequent\n\ calls\ will\ draw\ the\ original\ picture.\n\n\ @param\ \ x\ the\ center\ <em>x</em>-coordinate\ of\ the\ image\n\ @param\ \ y\ the\ center\ <em>y</em>-coordinate\ of\ the\ image\n\ @param\ \ filename\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\n\ @throws\ IllegalArgumentException\ if\ the\ image\ filename\ is\ invalid\n
comment46.params=x\ y\ filename\ degrees
comment46.target=void\ picture(double,\ double,\ java.lang.String,\ double)
comment46.text=\n\ Draws\ the\ specified\ image\ centered\ at\ (<em>x</em>,\ <em>y</em>),\n\ rotated\ given\ number\ of\ degrees.\n\ The\ supported\ image\ formats\ are\ JPEG,\ PNG,\ and\ GIF.\n\n\ @param\ \ x\ the\ center\ <em>x</em>-coordinate\ of\ the\ image\n\ @param\ \ y\ the\ center\ <em>y</em>-coordinate\ of\ the\ image\n\ @param\ \ filename\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\n\ @param\ \ degrees\ is\ the\ number\ of\ degrees\ to\ rotate\ counterclockwise\n\ @throws\ IllegalArgumentException\ if\ the\ image\ filename\ is\ invalid\n
comment47.params=x\ y\ filename\ scaledWidth\ scaledHeight
comment47.target=void\ picture(double,\ double,\ java.lang.String,\ double,\ double)
comment47.text=\n\ Draws\ the\ specified\ image\ centered\ at\ (<em>x</em>,\ <em>y</em>),\n\ rescaled\ to\ the\ specified\ bounding\ box.\n\ The\ supported\ image\ formats\ are\ JPEG,\ PNG,\ and\ GIF.\n\n\ @param\ \ x\ the\ center\ <em>x</em>-coordinate\ of\ the\ image\n\ @param\ \ y\ the\ center\ <em>y</em>-coordinate\ of\ the\ image\n\ @param\ \ filename\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\n\ @param\ \ scaledWidth\ the\ width\ of\ the\ scaled\ image\ (in\ screen\ coordinates)\n\ @param\ \ scaledHeight\ the\ height\ of\ the\ scaled\ image\ (in\ screen\ coordinates)\n\ @throws\ IllegalArgumentException\ if\ either\ {@code\ scaledWidth}\n\ \ \ \ \ \ \ \ \ or\ {@code\ scaledHeight}\ is\ negative\n\ @throws\ IllegalArgumentException\ if\ the\ image\ filename\ is\ invalid\n
comment48.params=x\ y\ filename\ scaledWidth\ scaledHeight\ degrees
comment48.target=void\ picture(double,\ double,\ java.lang.String,\ double,\ double,\ double)
comment48.text=\n\ Draws\ the\ specified\ image\ centered\ at\ (<em>x</em>,\ <em>y</em>),\ rotated\n\ given\ number\ of\ degrees,\ and\ rescaled\ to\ the\ specified\ bounding\ box.\n\ The\ supported\ image\ formats\ are\ JPEG,\ PNG,\ and\ GIF.\n\n\ @param\ \ x\ the\ center\ <em>x</em>-coordinate\ of\ the\ image\n\ @param\ \ y\ the\ center\ <em>y</em>-coordinate\ of\ the\ image\n\ @param\ \ filename\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\n\ @param\ \ scaledWidth\ the\ width\ of\ the\ scaled\ image\ (in\ screen\ coordinates)\n\ @param\ \ scaledHeight\ the\ height\ of\ the\ scaled\ image\ (in\ screen\ coordinates)\n\ @param\ \ degrees\ is\ the\ number\ of\ degrees\ to\ rotate\ counterclockwise\n\ @throws\ IllegalArgumentException\ if\ either\ {@code\ scaledWidth}\n\ \ \ \ \ \ \ \ \ or\ {@code\ scaledHeight}\ is\ negative\n\ @throws\ IllegalArgumentException\ if\ the\ image\ filename\ is\ invalid\n
comment49.params=x\ y\ text
comment49.target=void\ text(double,\ double,\ java.lang.String)
comment49.text=\n\ Write\ the\ given\ text\ string\ in\ the\ current\ font,\ centered\ at\ (<em>x</em>,\ <em>y</em>).\n\n\ @param\ \ x\ the\ center\ <em>x</em>-coordinate\ of\ the\ text\n\ @param\ \ y\ the\ center\ <em>y</em>-coordinate\ of\ the\ text\n\ @param\ \ text\ the\ text\ to\ write\n
comment5.params=
comment5.target=javax.swing.JMenuBar\ createMenuBar()
comment50.params=x\ y\ text\ degrees
comment50.target=void\ text(double,\ double,\ java.lang.String,\ double)
comment50.text=\n\ Write\ the\ given\ text\ string\ in\ the\ current\ font,\ centered\ at\ (<em>x</em>,\ <em>y</em>)\ and\n\ rotated\ by\ the\ specified\ number\ of\ degrees.\n\ @param\ \ x\ the\ center\ <em>x</em>-coordinate\ of\ the\ text\n\ @param\ \ y\ the\ center\ <em>y</em>-coordinate\ of\ the\ text\n\ @param\ \ text\ the\ text\ to\ write\n\ @param\ \ degrees\ is\ the\ number\ of\ degrees\ to\ rotate\ counterclockwise\n
comment51.params=x\ y\ text
comment51.target=void\ textLeft(double,\ double,\ java.lang.String)
comment51.text=\n\ Write\ the\ given\ text\ string\ in\ the\ current\ font,\ left-aligned\ at\ (<em>x</em>,\ <em>y</em>).\n\ @param\ \ x\ the\ <em>x</em>-coordinate\ of\ the\ text\n\ @param\ \ y\ the\ <em>y</em>-coordinate\ of\ the\ text\n\ @param\ \ text\ the\ text\n
comment52.params=x\ y\ text
comment52.target=void\ textRight(double,\ double,\ java.lang.String)
comment52.text=\n\ Write\ the\ given\ text\ string\ in\ the\ current\ font,\ right-aligned\ at\ (<em>x</em>,\ <em>y</em>).\n\n\ @param\ \ x\ the\ <em>x</em>-coordinate\ of\ the\ text\n\ @param\ \ y\ the\ <em>y</em>-coordinate\ of\ the\ text\n\ @param\ \ text\ the\ text\ to\ write\n
comment53.params=t
comment53.target=void\ show(int)
comment53.text=\n\ Copies\ the\ offscreen\ buffer\ to\ the\ onscreen\ buffer,\ pauses\ for\ t\ milliseconds\n\ and\ enables\ double\ buffering.\n\ @param\ t\ number\ of\ milliseconds\n\ @deprecated\ replaced\ by\ {@link\ \#enableDoubleBuffering()},\ {@link\ \#show()},\ and\ {@link\ \#pause(int\ t)}\n
comment54.params=t
comment54.target=void\ pause(int)
comment54.text=\n\ Pause\ for\ t\ milliseconds.\ This\ method\ is\ intended\ to\ support\ computer\ animations.\n\ @param\ t\ number\ of\ milliseconds\n
comment55.params=
comment55.target=void\ show()
comment55.text=\n\ Copies\ offscreen\ buffer\ to\ onscreen\ buffer.\ There\ is\ no\ reason\ to\ call\n\ this\ method\ unless\ double\ buffering\ is\ enabled.\n
comment56.params=
comment56.target=void\ draw()
comment57.params=
comment57.target=void\ enableDoubleBuffering()
comment57.text=\n\ Enable\ double\ buffering.\ All\ subsequent\ calls\ to\n\ drawing\ methods\ such\ as\ {@code\ line()},\ {@code\ circle()},\n\ and\ {@code\ square()}\ will\ be\ deffered\ until\ the\ next\ call\n\ to\ show().\ Useful\ for\ animations.\n
comment58.params=
comment58.target=void\ disableDoubleBuffering()
comment58.text=\n\ Disable\ double\ buffering.\ All\ subsequent\ calls\ to\n\ drawing\ methods\ such\ as\ {@code\ line()},\ {@code\ circle()},\n\ and\ {@code\ square()}\ will\ be\ displayed\ on\ screen\ when\ called.\n\ This\ is\ the\ default.\n
comment59.params=filename
comment59.target=void\ save(java.lang.String)
comment59.text=\n\ Saves\ the\ drawing\ to\ using\ the\ specified\ filename.\n\ The\ supported\ image\ formats\ are\ JPEG\ and\ PNG;\n\ the\ filename\ suffix\ must\ be\ {@code\ .jpg}\ or\ {@code\ .png}.\n\n\ @param\ \ filename\ the\ name\ of\ the\ file\ with\ one\ of\ the\ required\ suffixes\n
comment6.params=
comment6.target=void\ setXscale()
comment6.text=\n\ Sets\ the\ <em>x</em>-scale\ to\ be\ the\ default\ (between\ 0.0\ and\ 1.0).\n
comment60.params=e
comment60.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment61.params=
comment61.target=boolean\ isMousePressed()
comment61.text=\n\ Returns\ true\ if\ the\ mouse\ is\ being\ pressed.\n\n\ @return\ {@code\ true}\ if\ the\ mouse\ is\ being\ pressed;\ {@code\ false}\ otherwise\n
comment62.params=
comment62.target=boolean\ mousePressed()
comment62.text=\n\ Returns\ true\ if\ the\ mouse\ is\ being\ pressed.\n\n\ @return\ {@code\ true}\ if\ the\ mouse\ is\ being\ pressed;\ {@code\ false}\ otherwise\n\ @deprecated\ replaced\ by\ {@link\ \#isMousePressed()}\n
comment63.params=
comment63.target=double\ mouseX()
comment63.text=\n\ Returns\ the\ <em>x</em>-coordinate\ of\ the\ mouse.\n\n\ @return\ the\ <em>x</em>-coordinate\ of\ the\ mouse\n
comment64.params=
comment64.target=double\ mouseY()
comment64.text=\n\ Returns\ the\ <em>y</em>-coordinate\ of\ the\ mouse.\n\n\ @return\ <em>y</em>-coordinate\ of\ the\ mouse\n
comment65.params=e
comment65.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment65.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment66.params=e
comment66.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment66.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment67.params=e
comment67.target=void\ mouseExited(java.awt.event.MouseEvent)
comment67.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment68.params=e
comment68.target=void\ mousePressed(java.awt.event.MouseEvent)
comment68.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment69.params=e
comment69.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment69.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment7.params=
comment7.target=void\ setYscale()
comment7.text=\n\ Sets\ the\ <em>y</em>-scale\ to\ be\ the\ default\ (between\ 0.0\ and\ 1.0).\n
comment70.params=e
comment70.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment70.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment71.params=e
comment71.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment71.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment72.params=
comment72.target=boolean\ hasNextKeyTyped()
comment72.text=\n\ Returns\ true\ if\ the\ user\ has\ typed\ a\ key\ (that\ has\ not\ yet\ been\ processed).\n\n\ @return\ {@code\ true}\ if\ the\ user\ has\ typed\ a\ key\ (that\ has\ not\ yet\ been\ processed\n\ \ \ \ \ \ \ \ \ by\ {@link\ \#nextKeyTyped()};\ {@code\ false}\ otherwise\n
comment73.params=
comment73.target=char\ nextKeyTyped()
comment73.text=\n\ Returns\ the\ next\ key\ that\ was\ typed\ by\ the\ user\ (that\ your\ program\ has\ not\ already\ processed).\n\ This\ method\ should\ be\ preceded\ by\ a\ call\ to\ {@link\ \#hasNextKeyTyped()}\ to\ ensure\n\ that\ there\ is\ a\ next\ key\ to\ process.\n\ This\ method\ returns\ a\ Unicode\ character\ corresponding\ to\ the\ key\n\ typed\ (such\ as\ {@code\ 'a'}\ or\ {@code\ 'A'}).\n\ It\ cannot\ identify\ action\ keys\ (such\ as\ F1\ and\ arrow\ keys)\n\ or\ modifier\ keys\ (such\ as\ control).\n\n\ @return\ the\ next\ key\ typed\ by\ the\ user\ (that\ your\ program\ has\ not\ already\ processed).\n\ @throws\ NoSuchElementException\ if\ there\ is\ no\ remaining\ key\n
comment74.params=keycode
comment74.target=boolean\ isKeyPressed(int)
comment74.text=\n\ Returns\ true\ if\ the\ given\ key\ is\ being\ pressed.\n\ <p>\n\ This\ method\ takes\ the\ keycode\ (corresponding\ to\ a\ physical\ key)\n\ \ as\ an\ argument.\ It\ can\ handle\ action\ keys\n\ (such\ as\ F1\ and\ arrow\ keys)\ and\ modifier\ keys\ (such\ as\ shift\ and\ control).\n\ See\ {@link\ KeyEvent}\ for\ a\ description\ of\ key\ codes.\n\n\ @param\ \ keycode\ the\ key\ to\ check\ if\ it\ is\ being\ pressed\n\ @return\ {@code\ true}\ if\ {@code\ keycode}\ is\ currently\ being\ pressed;\n\ \ \ \ \ \ \ \ \ {@code\ false}\ otherwise\n
comment75.params=e
comment75.target=void\ keyTyped(java.awt.event.KeyEvent)
comment75.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment76.params=e
comment76.target=void\ keyPressed(java.awt.event.KeyEvent)
comment76.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment77.params=e
comment77.target=void\ keyReleased(java.awt.event.KeyEvent)
comment77.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment78.params=args
comment78.target=void\ main(java.lang.String[])
comment78.text=\n\ Test\ client.\n\n\ @param\ args\ the\ command-line\ arguments\n
comment8.params=
comment8.target=void\ setScale()
comment8.text=\n\ Sets\ the\ <em>x</em>-scale\ and\ <em>y</em>-scale\ to\ be\ the\ default\n\ (between\ 0.0\ and\ 1.0).\n
comment9.params=min\ max
comment9.target=void\ setXscale(double,\ double)
comment9.text=\n\ Sets\ the\ <em>x</em>-scale\ to\ the\ specified\ range.\n\n\ @param\ \ min\ the\ minimum\ value\ of\ the\ <em>x</em>-scale\n\ @param\ \ max\ the\ maximum\ value\ of\ the\ <em>x</em>-scale\n\ @throws\ IllegalArgumentException\ if\ {@code\ (max\ \=\=\ min)}\n
numComments=79
