#BlueJ class context
comment0.target=Main
comment1.params=x\ y\ ID
comment1.target=Vertex(int,\ int,\ int)
comment10.params=other
comment10.target=double\ distanceTo(Vertex)
comment11.params=other
comment11.target=int\ compareTo(Vertex)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=java.util.List\ getEdges()
comment6.params=
comment6.target=boolean\ isVisited()
comment7.params=visited
comment7.target=void\ setVisited(boolean)
comment8.params=
comment8.target=double\ getDistance()
comment9.params=distance
comment9.target=void\ setDistance(double)
numComments=14
