#BlueJ class context
comment0.target=WordLadder
comment1.params=start\ end
comment1.target=WordLadder(java.lang.String,\ java.lang.String)
comment2.params=start\ comp\ k
comment2.target=int\ stringCompare(java.lang.String,\ java.lang.String,\ int)
comment3.params=x\ comp\ k
comment3.target=int\ stringCompare(java.util.Stack,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ iteration()
comment5.params=x
comment5.target=boolean\ isFinished(java.util.Stack)
comment6.params=k
comment6.target=java.util.Stack\ deepCopy(java.util.Stack)
numComments=7
