#BlueJ class context
comment0.target=IMap
comment1.params=person\ phone
comment1.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment1.text=\n\ Add\ the\ key/value\ pair\ to\ the\ table\n\ @return\ the\ number\ previously\ associated\ with\ person,\ or\ null\n
comment2.params=person
comment2.target=java.lang.Object\ get(java.lang.Object)
comment2.text=\n\ perform\ a\ table\ lookup\n\ @param\ person\n\ @return\ phone\ number\ mapped\ to\ this\ person\n
comment3.params=
comment3.target=int\ size()
comment3.text=return\ the\ current\ number\ of\ key/value\ pairs\ in\ the\ map
comment4.params=person
comment4.target=java.lang.Object\ remove(java.lang.Object)
comment4.text=\n\ Remove\ supplied\ key\ (person)\n\ @return\ value\ mapped\ to\ supplied\ person,\ or\ null\n
numComments=5
