#BlueJ class context
comment0.target=MyHashTable
comment0.text=\n\ Write\ a\ description\ of\ class\ MyHashTable\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyHashTable()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyHashTable\n
comment2.params=len
comment2.target=MyHashTable(int)
comment3.params=person\ phone
comment3.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment4.params=person
comment4.target=java.lang.Object\ get(java.lang.Object)
comment5.params=person
comment5.target=java.lang.Object\ remove(java.lang.Object)
comment6.params=
comment6.target=int\ size()
numComments=7
