#BlueJ package file
dependency1.from=MyHashTable
dependency1.to=Entry
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=MyHashTable
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=PhoneBook
dependency4.to=Entry
dependency4.type=UsesDependency
dependency5.from=PhoneBook
dependency5.to=PhoneNumber
dependency5.type=UsesDependency
dependency6.from=PhoneBook
dependency6.to=Person
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6236162361623616
package.editor.height=331
package.editor.width=658
package.editor.x=640
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMap
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=MyHashTableTester
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=10
target2.y=170
target3.height=70
target3.name=Entry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=PhoneBook
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=MyHashTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=90
target7.height=70
target7.name=PhoneNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
