#BlueJ package file
dependency1.from=Runner
dependency1.to=QueueProbs
dependency1.type=UsesDependency
dependency2.from=Note
dependency2.to=Pitch
dependency2.type=UsesDependency
dependency3.from=Note
dependency3.to=StdAudio
dependency3.type=UsesDependency
dependency4.from=MelodyMainGUI
dependency4.to=Melody
dependency4.type=UsesDependency
dependency5.from=MelodyMainGUI
dependency5.to=Note
dependency5.type=UsesDependency
dependency6.from=MelodyMainGUI
dependency6.to=Pitch
dependency6.type=UsesDependency
dependency7.from=MelodyMainGUI
dependency7.to=StdAudio
dependency7.type=UsesDependency
dependency8.from=MelodyMainGUI
dependency8.to=Accidental
dependency8.type=UsesDependency
dependency9.from=Melody
dependency9.to=Note
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8357615894039735
package.editor.height=624
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=813
package.frame.width=1440
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=MelodyMainGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=100
target10.y=130
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=50
target3.height=50
target3.name=QueueProbs
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=70
target4.name=GuitarHero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=50
target5.name=Melody
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=260
target6.height=50
target6.name=Note
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Pitch
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Accidental
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=10
target8.y=190
target9.height=70
target9.name=mario.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=250
