#BlueJ class context
comment0.target=BoggleGame
comment1.params=rows\ cols
comment1.target=BoggleGame(int,\ int)
comment1.text=\n\ Construct\ the\ GUI\ for\ the\ Boggle\ game.\n
comment10.params=
comment10.target=void\ endGame()
comment10.text=\n\ End\ the\ current\ game,\ can\ be\ called\ via\ the\ menu\ selection,\ the\ button,\ or\ CMD+E\ (CRTL+E).\n
comment11.params=
comment11.target=void\ checkWord()
comment11.text=\n\ Check\ the\ word\ entered\ in\ the\ text\ field\ or\ selected\ by\ clicks\ on\ the\ board\n\ Pressing\ ENTER\ or\ clicking\ the\ Check\ Word\ button\ will\ call\ this.\n
comment12.params=s
comment12.target=int\ scoreWord(java.lang.String)
comment12.text=\n\ Score\ a\ word\ based\ off\ typical\ Boggle\ scoring.\n\ @param\ s\ Word\ to\ score\n\ @return\ Score\ of\ the\ word\ passed\ in\n
comment13.params=
comment13.target=void\ makeMenuBar()
comment13.text=\n\ Create\ the\ menu\ bar.\n
comment14.params=arg0
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=arg0
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=ae
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=arg0
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\n\ @param\ args\ the\ dimension\ of\ the\ Boggle\ game\n
comment19.params=
comment19.target=void\ run()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=list\ value\ index\ isSelected\ cellHasFocus
comment6.target=java.awt.Component\ getListCellRendererComponent(javax.swing.JList,\ java.lang.Object,\ int,\ boolean,\ boolean)
comment7.params=list\ value\ index\ isSelected\ cellHasFocus
comment7.target=java.awt.Component\ getListCellRendererComponent(javax.swing.JList,\ java.lang.Object,\ int,\ boolean,\ boolean)
comment8.params=list\ value\ index\ isSelected\ cellHasFocus
comment8.target=java.awt.Component\ getListCellRendererComponent(javax.swing.JList,\ java.lang.Object,\ int,\ boolean,\ boolean)
comment9.params=
comment9.target=void\ newGame()
comment9.text=\n\ Start\ a\ new\ game,\ can\ be\ called\ via\ the\ menu\ selection,\ the\ button,\ or\ CMD+N\ (CRTL+N).\n
numComments=20
