#BlueJ class context
comment0.target=BoggleBoard
comment0.text=\n\ \ Compilation\:\ \ javac\ BoggleBoard.java\n\ \ Execution\:\ \ \ \ java\ \ BoggleBoard\n\ \ Dependencies\:\ StdRandom.java\ In.java\ System.out.java\n\n\ \ A\ data\ type\ for\ Boggle\ boards.\n\n
comment1.params=
comment1.target=BoggleBoard()
comment1.text=\n\ Initializes\ a\ random\ 4-by-4\ board,\ by\ rolling\ the\ Hasbro\ dice.\n
comment2.params=filename
comment2.target=BoggleBoard(java.lang.String)
comment2.text=\n\ Initializes\ a\ board\ from\ the\ given\ filename.\n\ @param\ filename\ the\ name\ of\ the\ file\ containing\ the\ Boggle\ board\n
comment3.params=m\ n
comment3.target=BoggleBoard(int,\ int)
comment3.text=\n\ Initializes\ a\ random\ m-by-n\ board,\ according\ to\ the\ frequency\n\ of\ letters\ in\ the\ English\ language.\n\ @param\ m\ the\ number\ of\ rows\n\ @param\ n\ the\ number\ of\ columns\n
comment4.params=a
comment4.target=BoggleBoard(char[][])
comment4.text=\n\ Initializes\ a\ board\ from\ the\ given\ 2d\ character\ array,\n\ with\ 'Q'\ representing\ the\ two-letter\ sequence\ "Qu".\n\ @param\ a\ the\ 2d\ character\ array\n
comment5.params=
comment5.target=int\ rows()
comment5.text=\n\ Returns\ the\ number\ of\ rows.\n\ @return\ number\ of\ rows\n
comment6.params=
comment6.target=int\ cols()
comment6.text=\n\ Returns\ the\ number\ of\ columns.\n\ @return\ number\ of\ columns\n
comment7.params=r\ c
comment7.target=char\ getLetter(int,\ int)
comment7.text=\n\ Returns\ the\ letter\ in\ row\ i\ and\ column\ j,\n\ with\ 'Q'\ representing\ the\ two-letter\ sequence\ "Qu".\n\ @param\ r\ the\ row\n\ @param\ c\ the\ column\n\ @return\ the\ letter\ in\ row\ i\ and\ column\ j\n\ \ \ \ with\ 'Q'\ representing\ the\ two-letter\ sequence\ "Qu".\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ string\ representation\ of\ the\ board,\ replacing\ 'Q'\ with\ "Qu".\n\ @return\ a\ string\ representation\ of\ the\ board,\ replacing\ 'Q'\ with\ "Qu"\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Unit\ tests\ the\ BoggleBoard\ data\ type.\n
numComments=10
