#BlueJ package file
dependency1.from=BoggleGame
dependency1.to=BoggleBoard
dependency1.type=UsesDependency
dependency2.from=BoggleGame
dependency2.to=BoggleSolver
dependency2.type=UsesDependency
dependency3.from=BoggleSolver
dependency3.to=BoggleBoard
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=375
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.4920212765957447
package.editor.height=363
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=810
package.frame.width=1440
package.numDependencies=3
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=board-horizontal.txt
target1.type=TextTarget
target1.width=150
target1.x=10
target1.y=210
target10.height=70
target10.name=board-dichlorodiphenyltrichloroethanes.txt
target10.type=TextTarget
target10.width=290
target10.x=10
target10.y=210
target11.height=70
target11.name=board-points100.txt
target11.type=TextTarget
target11.width=150
target11.x=10
target11.y=210
target12.height=70
target12.name=board-points4.txt
target12.type=TextTarget
target12.width=130
target12.x=10
target12.y=210
target13.height=70
target13.name=board-points1250.txt
target13.type=TextTarget
target13.width=150
target13.x=10
target13.y=210
target14.height=70
target14.name=board-points777.txt
target14.type=TextTarget
target14.width=150
target14.x=10
target14.y=210
target15.height=70
target15.name=board-points500.txt
target15.type=TextTarget
target15.width=150
target15.x=10
target15.y=210
target16.height=70
target16.name=board4x4.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=board-pneumonoultramicroscopicsilicovolcanoconiosis.txt
target17.type=TextTarget
target17.width=380
target17.x=10
target17.y=210
target18.height=70
target18.name=BoggleSolver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=10
target19.height=70
target19.name=board-antidisestablishmentarianisms.txt
target19.type=TextTarget
target19.width=270
target19.x=10
target19.y=210
target2.height=70
target2.name=BoggleBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target20.height=70
target20.name=board-points5.txt
target20.type=TextTarget
target20.width=130
target20.x=10
target20.y=210
target21.height=70
target21.name=board-points1111.txt
target21.type=TextTarget
target21.width=150
target21.x=10
target21.y=210
target22.height=70
target22.name=board-points200.txt
target22.type=TextTarget
target22.width=150
target22.x=10
target22.y=210
target23.height=70
target23.name=board-rotavator.txt
target23.type=TextTarget
target23.width=140
target23.x=10
target23.y=170
target24.height=70
target24.name=board-points1000.txt
target24.type=TextTarget
target24.width=150
target24.x=10
target24.y=210
target25.height=70
target25.name=dictionary-enable2k.txt
target25.type=TextTarget
target25.width=170
target25.x=10
target25.y=210
target26.height=70
target26.name=board-points4540.txt
target26.type=TextTarget
target26.width=160
target26.x=10
target26.y=210
target27.height=70
target27.name=board-points13464.txt
target27.type=TextTarget
target27.width=160
target27.x=10
target27.y=210
target28.height=70
target28.name=board-points26539.txt
target28.type=TextTarget
target28.width=160
target28.x=10
target28.y=210
target29.height=70
target29.name=dictionary-twl06.txt
target29.type=TextTarget
target29.width=150
target29.x=10
target29.y=210
target3.height=70
target3.name=board-points400.txt
target3.type=TextTarget
target3.width=150
target3.x=10
target3.y=210
target30.height=70
target30.name=board-noon.txt
target30.type=TextTarget
target30.width=120
target30.x=10
target30.y=210
target31.height=70
target31.name=board-points0.txt
target31.type=TextTarget
target31.width=130
target31.x=10
target31.y=210
target32.height=70
target32.name=dictionary-2letters.txt
target32.type=TextTarget
target32.width=160
target32.x=10
target32.y=210
target33.height=70
target33.name=board-points300.txt
target33.type=TextTarget
target33.width=150
target33.x=10
target33.y=330
target34.height=70
target34.name=board-points750.txt
target34.type=TextTarget
target34.width=150
target34.x=10
target34.y=210
target35.height=70
target35.name=board-couscous.txt
target35.type=TextTarget
target35.width=140
target35.x=10
target35.y=210
target36.height=70
target36.name=board-aqua.txt
target36.type=TextTarget
target36.width=120
target36.x=10
target36.y=210
target37.height=70
target37.name=board-quinquevalencies.txt
target37.type=TextTarget
target37.width=190
target37.x=10
target37.y=210
target38.height=70
target38.name=board-estrangers.txt
target38.type=TextTarget
target38.width=150
target38.x=10
target38.y=210
target39.height=70
target39.name=board-qwerty.txt
target39.type=TextTarget
target39.width=130
target39.x=10
target39.y=210
target4.height=70
target4.name=dictionary-algs4.txt
target4.type=TextTarget
target4.width=140
target4.x=10
target4.y=250
target40.height=70
target40.name=dictionary.txt
target40.type=TextTarget
target40.width=120
target40.x=10
target40.y=210
target41.height=70
target41.name=dictionary-16q.txt
target41.type=TextTarget
target41.width=130
target41.x=10
target41.y=210
target42.height=70
target42.name=board-points1.txt
target42.type=TextTarget
target42.width=130
target42.x=10
target42.y=210
target43.height=70
target43.name=board-points1500.txt
target43.type=TextTarget
target43.width=150
target43.x=10
target43.y=210
target44.height=70
target44.name=dictionary-common.txt
target44.type=TextTarget
target44.width=160
target44.x=10
target44.y=210
target45.height=70
target45.name=board-16q.txt
target45.type=TextTarget
target45.width=120
target45.x=10
target45.y=210
target46.height=70
target46.name=board-dodo.txt
target46.type=TextTarget
target46.width=120
target46.x=10
target46.y=210
target47.height=70
target47.name=board-diagonal.txt
target47.type=TextTarget
target47.width=140
target47.x=10
target47.y=210
target48.height=70
target48.name=board-q.txt
target48.type=TextTarget
target48.width=120
target48.x=10
target48.y=210
target49.height=70
target49.name=board-points4410.txt
target49.type=TextTarget
target49.width=150
target49.x=10
target49.y=210
target5.height=70
target5.name=BoggleGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target50.height=70
target50.name=board-inconsequentially.txt
target50.type=TextTarget
target50.width=190
target50.x=10
target50.y=210
target51.height=70
target51.name=board-points2.txt
target51.type=TextTarget
target51.width=130
target51.x=10
target51.y=210
target52.height=70
target52.name=board-points2000.txt
target52.type=TextTarget
target52.width=160
target52.x=10
target52.y=210
target53.height=70
target53.name=dictionary-nursery.txt
target53.type=TextTarget
target53.width=160
target53.x=10
target53.y=210
target6.height=70
target6.name=board-points3.txt
target6.type=TextTarget
target6.width=130
target6.x=10
target6.y=210
target7.height=70
target7.name=board-points4527.txt
target7.type=TextTarget
target7.width=160
target7.x=10
target7.y=210
target8.height=70
target8.name=dictionary-shakespeare.txt
target8.type=TextTarget
target8.width=190
target8.x=10
target8.y=210
target9.height=70
target9.name=board-vertical.txt
target9.type=TextTarget
target9.width=130
target9.x=10
target9.y=210
