#BlueJ class context
comment0.target=MazeApp
comment0.text=\n\ View\ and\ controller\ component\n
comment1.params=
comment1.target=MazeApp()
comment1.text=\n\ Constructor\ --\ does\ most\ of\ the\ work\ setting\ up\ the\ GUI.\n
comment10.params=
comment10.target=void\ solveButton()
comment10.text=\n\ Handles\ the\ starting/stopping\ of\ the\ timer.\n
comment11.params=
comment11.target=void\ loadFile()
comment11.text=\n\ Load\ a\ maze\ file\ into\ the\ solver.\n
comment12.params=f
comment12.target=boolean\ accept(java.io.File)
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment14.params=
comment14.target=void\ updateMaze()
comment14.text=\n\ Update\ both\ the\ maze\ and\ the\ path\ text\ areas.\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ Collection\ of\ handlers\ to\ deal\ with\ GUI\ events.\n\ \n\ (non-Javadoc)\n\ @see\ java.awt.event.ActionListener\#actionPerformed(java.awt.event.ActionEvent)\n
comment3.params=
comment3.target=void\ doTimer()
comment3.text=\n\ Allow\ the\ user\ to\ change\ the\ timer\ interval.\ \n
comment4.params=
comment4.target=void\ doFontSize()
comment4.text=\n\ Allow\ the\ user\ to\ change\ the\ font\ size.\ \n
comment5.params=
comment5.target=void\ doQuit()
comment5.text=\n\ Allow\ the\ user\ to\ quit\ via\ button.\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\n\ Set\ things\ back\ to\ the\ ready\ state.\ \ Called\ by\ the\ "reset"\ button\n\ as\ well\ as\ many\ other\ methods.\n
comment7.params=
comment7.target=void\ doStep()
comment7.text=\n\ Performs\ a\ single\ step\ of\ the\ MazeSolver.\ \ Called\ when\ the\n\ user\ clicks\ on\ "Step"\ as\ well\ as\ by\ the\ interval\ timer.\n
comment8.params=
comment8.target=void\ toggleSolverType()
comment8.text=\n\ Handles\ the\ user\ clicking\ on\ the\ solver\ type\ button.\n
comment9.params=
comment9.target=void\ makeNewSolver()
comment9.text=\n\ Builds\ a\ new\ MazeSolver\ of\ the\ type\ displayed\ on\ the\ button.\n
numComments=16
