#BlueJ class context
comment0.target=MyLinkedList
comment1.params=
comment1.target=MyLinkedList()
comment10.params=newVal\ index
comment10.target=void\ add(java.lang.Object,\ int)
comment11.params=index
comment11.target=java.lang.Object\ remove(int)
comment12.params=target
comment12.target=int\ indexOf(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ clear()
comment2.params=val
comment2.target=MyLinkedList(java.lang.Object[])
comment3.params=newVal
comment3.target=void\ add(java.lang.Object)
comment4.params=target
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=int\ recursiveSize()
comment9.params=newVal\ index
comment9.target=void\ set(java.lang.Object,\ int)
numComments=15
